<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi RSJ JABAR</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<body>

    <div class="bg-loader">
        <div class="loader"></div>

    </div>


    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>

    <header>
        <div class="container">
            <h1><a href="index.html">RUMAH SAKIT JIWA JABAR</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="Tarif.html">Tarif</a></li>
            </ul>
        </div>
    </header>

    <section class="banner">
        <span>&#9786;SEGERA</span>
    </section>
    

    <footer>
        <section>
            <div class="container">
                <small>Copyright &copy; 2020 All Rights Reserved.</small>
            </div>
        </section>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>

</body>
</html>